import{c as b,_ as T,a as E,b as w,d as S,e as x,f as N}from"./speed.js";import{C as B}from"./Close.js";import{C as L}from"./Button.js";import{S as V}from"./ScrollableContainer.js";import{r as m,o as l,c as a,b as g,a as o,F as d,h,n as u,e as A,t as C,f as k,w as v,k as M,d as j,_ as q}from"./index.js";import"./telegram-authenticator.js";import"./close2.js";import"./donate.js";import"./money.js";import"./dom.js";const O={class:"theory__container"},P={class:"categories"},D=["onClick"],I=["src"],K={class:"theory__content"},R={class:"content__title"},Y=["innerHTML"],z={key:0,class:"theory__button"};function F(c,t,y,r,e,n){const p=m("ControlsClose"),i=m("ScrollableContainer"),f=m("ControlsButton");return l(),a("div",{class:u(["theory iface-container",{theory_mobile:n.isMobile}])},[g(p,{onClose:n.close},null,8,["onClose"]),t[2]||(t[2]=o("img",{class:"theory__logo",src:b},null,-1)),t[3]||(t[3]=o("div",{class:"theory__title"},"Теория Правил дорожного движения",-1)),o("div",O,[o("div",P,[(l(!0),a(d,null,h(e.categories,(s,_)=>(l(),a("div",{class:u(["categories__item",{active:_===e.currentCategory}]),key:_,onClick:U=>n.selectCategory(_)},[A(C(s.title),1),s.key!=="all"?(l(),a("img",{key:0,src:e.icons[`/src/assets/images/theory/${s.key}.png`]},null,8,I)):k("",!0)],10,D))),128))]),g(i,{class:"theory__wrapper",type:1,requiredVerticalScroll:e.requiredScroll},{default:v(()=>[o("div",K,[g(M,{name:"fade"},{default:v(()=>[(l(!0),a(d,null,h(e.articles,(s,_)=>(l(),a("div",{class:"content__item",key:_,style:j({display:s.key===e.categories[e.currentCategory].key||e.categories[e.currentCategory].key==="all"?"":"none"})},[o("div",R,C(s.title),1),o("div",{class:"content__text",innerHTML:n.formatText(s.content)},null,8,Y)],4))),128))]),_:1})])]),_:1},8,["requiredVerticalScroll"])]),n.isMobile?k("",!0):(l(),a("div",z,[g(f,{onPressed:t[0]||(t[0]=s=>n.selectCategory(e.currentCategory+1)),keyCode:e.KEY_CODE_SPACE,text:"Space"},null,8,["keyCode"]),t[1]||(t[1]=o("div",{class:"theory__button__text"},"Смена категории",-1))]))],2)}const H={name:"Theory",components:{ControlsClose:B,ControlsButton:L,ScrollableContainer:V},data(){return{icons:Object.assign({"/src/assets/images/theory/advantages.png":T,"/src/assets/images/theory/commands.png":E,"/src/assets/images/theory/common.png":w,"/src/assets/images/theory/logo.svg":b,"/src/assets/images/theory/markings.png":S,"/src/assets/images/theory/signs.png":x,"/src/assets/images/theory/speed.png":N}),KEY_CODE_SPACE:window.KEY_CODE_SPACE,categories:[{title:"Все",key:"all"},{title:"Общие положения",key:"common"},{title:"Преимущество в движении ТС",key:"advantages"},{title:"Скорость движения ТС",key:"speed"},{title:"Дорожная разметка",key:"markings"},{title:"Знаки",key:"signs"},{title:"Команды/управление системами",key:"commands"}],currentCategory:0,articles:[{key:"common",title:"ОБЩИЕ ПОЛОЖЕНИЯ",content:`Перед началом движения, перестроением, поворотом (разворотом) и остановкой водитель обязан подавать сигналы световыми указателями поворота соответствующего направления. При выполнении маневра не должны создаваться опасность для движения, а также помехи другим участникам дорожного движения.
                    Подача сигнала указателями поворота должна производиться заблаговременно до начала выполнения маневра и прекращаться немедленно после его завершения
                    Разворот запрещается:
                    - на пешеходных переходах;
                    - в тоннелях;
                    - на мостах, путепроводах, эстакадах и под ними;
                    - на железнодорожных переездах;
                    - в местах с видимостью дороги хотя бы в одном направлении менее 100 м;
                    - в местах остановок маршрутных транспортных средств.

                    Прежде чем начать обгон, водитель обязан убедиться в том, что полоса движения, на которую он собирается выехать, свободна на достаточном для обгона расстоянии и в процессе обгона он не создаст опасности для движения и помех другим участникам дорожного движения.
                    Обгон запрещен:
                    - на регулируемых перекрестках, а также на нерегулируемых перекрестках при движении по дороге, не являющейся главной;
                    - на пешеходных переходах;
                    - на железнодорожных переездах и ближе чем за 100 метров перед ними;
                    - на мостах, путепроводах, эстакадах и под ними, а также в тоннелях;
                    - в конце подъема, на опасных поворотах и на других участках с ограниченной видимостью.

                    Существуют следующие виды административной ответственности, которые могу применяться к водителям за нарушения правил: Предупреждение, штраф, лишение права управления транспортными средствами, конфискация орудия совершения или предмета административного правонарушения, административный арест, обязательные работы.

                    Водители транспортных средств могут пересекать железнодорожные пути только по железнодорожным переездам, уступая дорогу поезду

                    Запрещается выезжать на переезд:
                    - при закрытом или начинающем закрываться шлагбауме (независимо от сигнала светофора);
                    - при запрещающем сигнале светофора (независимо от положения и наличия шлагбаума);
                    - если к переезду в пределах видимости приближается поезд.
                    - объезжать с выездом на полосу встречного движения стоящие перед переездом транспортные средства;

                    При вынужденной остановке на переезде водитель должен немедленно высадить людей и принять меры для освобождения переезда. Одновременно водитель должен:
                    - при имеющейся возможности послать двух человек вдоль путей в обе стороны от переезда на 1000 м (если одного, то в сторону худшей видимости пути), объяснив им правила подачи сигнала остановки машинисту приближающегося поезда;
                    - оставаться возле транспортного средства и подавать сигналы общей тревоги;
                    - при появлении поезда бежать ему навстречу, подавая сигнал остановки.

                    При попадании водителя в ДТП, ему рекомендуется вызвать сотрудников МВД (/c 02) и дождаться их приезда на место ДТП.
                    `},{key:"advantages",title:"ПРЕИМУЩЕСТВО В ДВИЖЕНИИ ТС",content:`Водители транспортных средств с включенным проблесковым маячком синего цвета, выполняя неотложное служебное задание, могут отступать от требований ПДД.

                    При приближении транспортного средства с включенными проблесковым маячком синего цвета и специальным звуковым сигналом водители обязаны уступить дорогу для обеспечения беспрепятственного проезда указанного транспортного средства.
                    Запрещается выполнять обгон транспортного средства, имеющего нанесенные на наружные поверхности специальные цветографические схемы с включенными проблесковым маячком синего цвета и специальным звуковым сигналом.

                    Приближаясь к стоящему транспортному средству с включенным проблесковым маячком синего цвета, водитель должен снизить скорость, чтобы иметь возможность немедленно остановиться в случае необходимости.

                    В населенных пунктах водители должны уступать дорогу троллейбусам и автобусам, начинающим движение от обозначенного места остановки. Водители троллейбусов и автобусов могут начинать движение только после того, как убедятся, что им уступают дорогу
                    `},{key:"speed",title:"Скорость движения ТС:",content:`Водитель должен вести транспортное средство со скоростью, не превышающей установленного ограничения, учитывая при этом интенсивность движения, особенности и состояние транспортного средства и груза, дорожные и метеорологические условия, в частности видимость в направлении движения. Скорость должна обеспечивать водителю возможность постоянного контроля за движением транспортного средства для выполнения требований Правил.

                    При возникновении опасности для движения, которую водитель в состоянии обнаружить, он должен принять возможные меры к снижению скорости вплоть до остановки транспортного средства.

                    В населенных пунктах разрешается движение транспортных средств со скоростью не более 60 км/ч, а в жилых зонах, велосипедных зонах и на дворовых территориях не более 20 км/ч.

                    Вне населенных пунктов разрешается движение:
                    мотоциклам, легковым автомобилям и грузовым автомобилям с разрешенной максимальной массой не более 3,5 т на автомагистралях - со скоростью не более 110 км/ч, на остальных дорогах - не более 90 км/ч;
                    - междугородним и маломестным автобусам на всех дорогах - не более 90 км/ч;
                    - грузовым автомобилям, перевозящим людей в кузове, - не более 60 км/ч;
                    - транспортным средствам, буксирующим механические транспортные средства, разрешается движение со скоростью не более 50 км/ч
                    `},{key:"markings",title:"ДОРОЖНАЯ РАЗМЕТКА:",content:`Вертикальная разметка:

                    Вертикальная разметка в виде сочетания черных и белых полос на дорожных сооружениях и элементах оборудования дорог показывает их габариты и служит средством зрительного ориентирования.
                    Такая вертикальная разметка обозначает элементы дорожных сооружений (опор мостов, путепроводов, торцовых частей парапетов и тому подобного), когда эти элементы представляют опасность для движущихся транспортных средств;
                    - обозначает нижний край пролетного строения тоннелей, мостов и путепроводов;
                    - обозначает круглые тумбы, установленные на разделительных полосах или островках безопасности;
                    - обозначает направляющие столбики, надолбы, опоры ограждений и тому подобное;
                    - обозначает боковые поверхности ограждений дорог на закруглениях малого радиуса, крутых спусках, других опасных участках;
                    - обозначает боковые поверхности ограждений дорог на других участках;
                    - обозначает бордюры на опасных участках и возвышающиеся островки безопасности.
                    `},{key:"signs",title:"Горизонтальная разметка:",content:`Горизонтальная разметка (линии, стрелы, надписи и другие обозначения на проезжей части) устанавливает определенные режимы и порядок движения либо содержит иную информацию для участников дорожного движения.
                    Запрещено пересечение сплошной и двойной сплошной линии разметки
                    Разрешено пересечение прерывистой линии разметки

                    Знак <img src='images/autoschool/icon_stop.png' height=30> (стоп) запрещает проезд без остановки перед разметкой (стоп-линия), а если она отсутствует — перед знаком. <br><br>Знак <img src='images/autoschool/icon_adv.png' height=30> (преимущество встречного движения) запрещает въезд на узкий участок дороги, если это может затруднить встречное движение. Водитель должен уступить дорогу встречным транспортным средствам, которые находятся на узком участке. <br><br>При знаке <img src='images/autoschool/icon_gway.png' height=30> (уступи дорогу) водитель должен уступить дорогу транспортным средствам, которые подъезжают к нерегулируемому перекрестку по главной дороге. <br><br>Наличие таблички <img src='images/autoschool/icon_hway.png' height=30> (направление главной дороги) — адресовано транспортным средствам, движущимся по главной дороге. <br><br>Знак <img src='images/autoschool/icon_hroad.png' height=30> (главная дорога) предоставляет право первоочередного проезда нерегулируемых перекрестков.
                    `},{key:"commands",title:"КОМАНДЫ/УПРАВЛЕНИЕ СИСТЕМАМИ:",content:`Для того, чтобы завести или заглушить двигатель, необходимо нажать левый CTRL, либо ввести команду (/e).
                    Чтобы вставить ключ в замок зажигания, необходимо ввести команду (/key).

                    Левый ALT используется для включения фар.
                    
                    Закрыть или открыть транспортное средство можно, нажав правый CTRL, либо командой (/lock).
                    
                    Для того, чтобы включить поворотники, аварийную сигнализацию необходимо нажать Num 6 и Num 8, Num 2.
                    
                    Для включения и выключения сигнализации нужно нажать Q + E.
                    
                    Заправить ТС можно, нажав сочетание клавиш Пробел + Num 8, либо командой (/i - для ТС с бензиновым двигателем, /ic - для электрокаров).
                    
                    Для того, чтобы пристегнуть ремень безопасности, вам необходимо нажать на Пробел, либо ввести команду (/rem).
                    
                    Чтобы открыть багажник нужно ввести команду (/trunk, /b).
                    
                    Если вам необходимо высадить человека из ТС, который отказывается это сделать самостоятельно, введите /eject.
                    `}],requiredScroll:0}},computed:{isMobile(){return this.$root.isMobile}},created(){this.$data.noAdaptation=!0},methods:{formatText(c){const t=/(<img\s[^>]*>)/g,y=r=>r.split(" ").map(e=>e.replace(/\s/g,"").length?`<word>${`${e} `}</word>`:"").join(" ");return c.split(/\n|<br>/g).map(r=>{let e=`<span class="content__text-row">${r}</span>`;return r.match(t)&&(e=`<span class="content__text-row">${r.split(t).filter(i=>i.length>0).map(i=>i.match(t)?i:y(i)).join(" ")}</span>`),r.replace(/\s/g,"").length||(e="<span class='content__text-divider'></span>"),e}).join("")},close(){window.closeInterface("Theory2"),sendClientEvent(gm.EVENT_EXECUTE_PUBLIC,"Autoschool_OnTheoryClosed")},selectCategory(c){if(this.scrollTop(),c===this.categories.length){this.currentCategory=0;return}this.currentCategory=c},scrollTop(){this.requiredScroll--}}},oe=q(H,[["render",F]]);export{oe as default};
